<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClickedTileSetup" prefHeight="234.0" prefWidth="600.0">
         <children>
            <Label layoutX="366.0" layoutY="41.0" text="Current turn:" AnchorPane.leftAnchor="366.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="41.0" />
            <ImageView fx:id="currentTurn" fitHeight="68.0" fitWidth="98.0" layoutX="468.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="468.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="16.0" />
            <GridPane fx:id="gridPane" gridLinesVisible="true" layoutY="1.0" prefHeight="232.0" prefWidth="342.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="1.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="tile00" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="tile10" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="tile20" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="tile01" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView fx:id="tile11" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="tile21" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fx:id="tile02" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fx:id="tile12" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fx:id="tile22" fitHeight="78.0" fitWidth="114.0" onMouseClicked="#mouseClickedTileSetup" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="resetButton" layoutX="374.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#resetGame" text="NEW GAME" AnchorPane.leftAnchor="374.0" AnchorPane.topAnchor="188.0" />
            <Button fx:id="exitButton" layoutX="498.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#exitProgram" text="EXIT" AnchorPane.leftAnchor="498.0" AnchorPane.topAnchor="188.0" />
            <ImageView fx:id="theWinner" fitHeight="68.0" fitWidth="98.0" layoutX="468.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="468.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="92.0" />
            <Label fx:id="theWinnerLabel" layoutX="366.0" layoutY="118.0" text="The winner is:" visible="false" AnchorPane.leftAnchor="366.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="118.0" />
         </children></AnchorPane>
   </children>
</StackPane>
